#Thu Oct 30 13:12:39 PDT 2025
AMBIENT_MULT=90
ANISOTROPIC_FILTER=4
ATM_FOG_DISTANCE=300
AURORA_CONDITION=0
AURORA_STYLE_DEFINE=1
BLOCK_REFLECT_QUALITY=0
BLOOM_STRENGTH=0.10
CAVE_LIGHTING=1600
CLOUD_ALT1=348
CLOUD_QUALITY=1
LENSFLARE_I=0.80
LENSFLARE_MODE=1
LIGHTSHAFT_QUALI_DEFINE=1
MOON_PHASE_DARK=1.10
MOON_PHASE_FULL=1.50
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=1.30
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.15
NIGHT_NEBULA_I=200
NIGHT_STAR_AMOUNT=3
SHADOW_QUALITY=-1
SSAO_I=150
SUN_ANGLE=0
SUN_MOON_STYLE_DEFINE=1
T_EXPOSURE=1.70
T_LOWER_CURVE=1.15
T_SATURATION=1.05
T_VIBRANCE=1.10
VANILLAAO_I=140
WATER_CAUSTIC_STYLE_DEFINE=1
WATER_REFLECT_QUALITY=-1
WATER_STYLE_DEFINE=1
shadowDistance=128.0
