#Thu Oct 30 13:13:04 PDT 2025
AMBIENT_MULT=95
ANISOTROPIC_FILTER=4
ATM_FOG_ALTITUDE=30
ATM_FOG_DISTANCE=45
BLOCK_REFLECT_QUALITY=0
BLOOM_STRENGTH=0.11
CLOUD_ALT1=412
CLOUD_STYLE_DEFINE=1
LENSFLARE_I=0.80
LENSFLARE_MODE=1
LIGHTSHAFT_DAY_I=45
LIGHTSHAFT_NIGHT_I=60
LIGHTSHAFT_QUALI_DEFINE=1
LIGHTSHAFT_RAIN_I=25
LIGHTSHAFT_SMOKE=true
MINIMUM_LIGHT_MODE=3
MOON_PHASE_DARK=1.20
MOON_PHASE_FULL=1.40
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=1.30
MOTION_BLURRING_STRENGTH=0.45
SHADOW_QUALITY=1
SSAO_I=150
SUN_ANGLE=-60
SUN_MOON_STYLE_DEFINE=1
T_EXPOSURE=1.70
T_LOWER_CURVE=1.15
T_VIBRANCE=1.05
VANILLAAO_I=140
WATER_REFLECT_QUALITY=1
